{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
